# This is the configuration file of KookBC.
# You can configure many options here.

### ------ BOT CONFIGURATION ------ ###
# Tips: The values of the items in this section will be used instead of the values from command line.
# The values from the command line will be used only if the appropriate value is not provided here.

# The UUID of your Bot in the BotMarket. (see https://www.botmarket.cn)
# If you provided non-null value and it is a valid value, KookBC will schedule a task for pinging BotMarket.
botmarket-uuid: ""

# If true, the data from Websocket server will be compressed.
# If you want to save the Internet flow, turn it to true.
# Tips: this item can't affect the Webhook mode.
compress: true

# If true, when the internal commands that can't be used for users got call from user events,
#  the executor will simply return.
# If false, a message will be sent to the user that sent the request.
ignore-remote-call-invisible-internal-command: true

# If true, when the console executed a command, the content of command line
#  and execute time will be stored in the ".console_history" file in KookBC folder.
save-console-history: true

# UNSAFE! Are you sure? Are you really need this?
# If true, the event handler will ignore the order of events (SN).
# But we will do our best to ensure that what has been dealt with will not be dealt with again.
ignore-sn-order: false

# Turn this option to true to enable the update checker!
check-update: false

# If true, we will add two lines about KookBC's introduction and the repository link to command help.
# Please don't set it to false, it won't impact the performance!
allow-help-ad: true

# Whether to register internal commands.
internal-commands:
  plugins: true

# Allow command exception feedback to the sender
allow-error-feedback: true